<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<!-- <link> in HTML -->
	<link rel="stylesheet" href="/fixture.css">

	<!-- <style> in HTML -->
	<style>
		.style-tag-fixture-html { color: green; }
	</style>
</head>
<body>

	<div style="background-color: red;"></div>
	<div id="inline"></div>

	<!-- <link> tag in JS -->
	<script>
		var style = document.createElement('link')
		style.href = 'fixture.css'
		style.rel = 'stylesheet'
		document.head.appendChild(style)
	</script>

	<!-- <style> tag in JS -->
	<script>
		var style = document.createElement('style')
		style.textContent = '.style-tag-fixture-js { color: yellow; }'
		document.body.appendChild(style)
	</script>

	<!-- inline styles via JS -->
	<script>
		var element = document.querySelector('#inline')
		element.style.borderStyle = 'solid';
	</script>
</body>
</html>